<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body {
  margin: 0px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Roboto', serif;
  transition: background .2s ease-in;
}

li a:hover {
  background-color: #4aff00;
  color: black;
  transition: background .2s ease-in;
}

h3 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 60px;
}

p {
    font-family: 'Roboto', serif;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="/index.html">Back</a></li>
        </ul>
      </div>


      <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
        <p>&nbsp &nbsp</p>
    <h3>Works Cited</h3>
    <p>Davidson, Michael W. “Molecular Expressions Cell Biology: Animal Cell Structure.” Molecular </p>
    <p>Expressions, 13 November 2015, https://micro.magnet.fsu.edu/cells/animalcell.html. Accessed 22 February 2023.</p>
    <p>“Endoplasmic Reticulum (Rough and Smooth).” British Society for Cell Biology, </p>
    <p>https://bscb.org/learning-resources/softcell-e-learning/endoplasmic-reticulum-rough-and-smooth/. Accessed 22 February 2023.</p>
    <p>Lets Talk Science. “Home Educational Resources Backgrounders Plant Cell Structures and </p>
    <p>Functions.” Let's Talk Science, 17 January 2020, https://letstalkscience.ca/educational-resources/backgrounders/plant-cell-structures-and-functions. Accessed 22 February 2023.</p>
    
</body>
</html>